***************************************************************************
*                       SPARC (version April 08, 2026)                 *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Fri Apr 17 07:10:54 2026                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
LATVEC_SCALE: 1 1 1 
LATVEC:
15.714160740016579 0.000000000000000 0.000000000000000 
0.000000000000000 9.072574933337620 0.000000000000000 
0.000000000000000 0.000000000000000 73.799195130270846 
FD_GRID: 45 26 207
FD_ORDER: 12
BC: P P D
KPOINT_GRID: 2 2 1
KPOINT_SHIFT: 0.5 0.5 0
SPIN_TYP: 0
ELEC_TEMP_TYPE: Gaussian
SMEARING: 0.007349864435
EXCHANGE_CORRELATION: GGA_PBE
HUBBARD_FLAG: 0
NSTATES: 329
CHEB_DEGREE: 22
CHEFSI_BOUND_FLAG: 0
RELAX_FLAG: 1
RELAX_METHOD: LBFGS
RELAX_NITER: 300
L_HISTORY: 20
L_FINIT_STP: 0.005
L_MAXMOV: 0.2
L_AUTOSCALE: 1
L_LINEOPT: 1
L_ICURV: 1
CALC_STRESS: 0
CALC_PRES: 0
TWTIME: 1E+09
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 1.00E-05
POISSON_SOLVER: AAR
TOL_POISSON: 1.00E-07
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-08
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 1.24E-04
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.3
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
NUM_CHEFSI: 1
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_VELS: 1
PRINT_RESTART: 1
PRINT_RESTART_FQ: 1
PRINT_ENERGY_DENSITY: 0
TOL_RELAX: 1.00E-03
PRINT_RELAXOUT: 1
OUTPUT_FILE: SPARC
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
15.714160740016579 0.000000000000000 0.000000000000000 
0.000000000000000 9.072574933337620 0.000000000000000 
0.000000000000000 0.000000000000000 73.799195130270846 
Volume: 1.0521396333E+04 (Bohr^3)
Density: 5.5624936225E-01 (amu/Bohr^3), 6.2332597447E+00 (g/cc)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 1
NP_KPOINT_PARAL: 2
NP_BAND_PARAL: 12
NP_DOMAIN_PARAL: 1 1 1
NP_DOMAIN_PHI_PARAL: 2 1 12
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  24
Mesh spacing in x-direction        :  0.349204 (Bohr)
Mesh spacing in y-direction        :  0.348945 (Bohr)
Mesh spacing in z-direction        :  0.356518 (Bohr)
Number of symmetry adapted k-points:  2
Output printed to                  :  SPARC.out_01
Relax output printed to            :  SPARC.geopt_01
Total number of atom types         :  1
Total number of atoms              :  30
Total number of electrons          :  540
Atom type 1  (valence electrons)   :  Pt 18
Pseudopotential                    :  78_Pt_18_2.2_2.4_pbe_n_v1.0.psp8
Atomic mass                        :  195.084
Pseudocharge radii of atom type 1  :  5.94 5.93 6.06 (x, y, z dir)
Number of atoms of type 1          :  30
Estimated total memory usage       :  17.12 GB
Estimated memory per processor     :  730.43 MB
===================================================================
                    Self Consistent Field (SCF#1)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -1.2931706661E+02        5.343E-02        41.401
2            -1.2931214004E+02        3.576E-02        10.592
3            -1.2931422301E+02        3.806E-02        10.548
4            -1.2932523645E+02        4.827E-02        10.529
5            -1.2930550501E+02        1.325E-02        10.491
6            -1.2930490019E+02        8.152E-03        10.506
7            -1.2930478061E+02        5.709E-03        10.474
8            -1.2930474410E+02        3.564E-03        10.467
9            -1.2930470259E+02        1.116E-03        10.414
10           -1.2930470124E+02        6.307E-04        10.405
11           -1.2930470210E+02        4.253E-04        10.362
12           -1.2930470223E+02        1.164E-04        10.369
13           -1.2930470294E+02        7.396E-05        10.360
14           -1.2930470334E+02        5.537E-05        10.309
15           -1.2930470345E+02        5.670E-05        10.427
16           -1.2930470345E+02        2.316E-05        10.468
17           -1.2930470368E+02        4.841E-05        10.334
18           -1.2930470373E+02        1.496E-05        10.449
19           -1.2930470418E+02        5.241E-05        10.392
20           -1.2930470410E+02        8.893E-06        10.358
Total number of SCF: 20    
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -1.2930470410E+02 (Ha/atom)
Total free energy                  : -3.8791411230E+03 (Ha)
Band structure energy              : -7.1606475003E+02 (Ha)
Exchange correlation energy        : -6.7471239828E+02 (Ha)
Self and correction energy         : -4.6040280090E+03 (Ha)
-Entropy*kb*T                      : -3.6336831746E-02 (Ha)
Fermi level                        : -2.1013736149E-01 (Ha)
RMS force                          :  6.2175298887E-03 (Ha/Bohr)
Maximum force                      :  1.1138681301E-02 (Ha/Bohr)
Time for force calculation         :  0.462 (sec)
Relax step time                    :  240.729 (sec)
===================================================================
                    Self Consistent Field (SCF#2)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -1.2930487119E+02        3.254E-03        10.596
2            -1.2930479181E+02        3.445E-03        10.453
3            -1.2930473047E+02        1.196E-03        10.466
4            -1.2930473254E+02        1.870E-03        10.464
5            -1.2930475958E+02        3.221E-03        10.421
6            -1.2930471222E+02        1.662E-04        10.403
7            -1.2930471147E+02        1.010E-04        10.356
8            -1.2930471193E+02        4.521E-05        10.396
9            -1.2930471186E+02        4.311E-05        10.423
10           -1.2930471199E+02        2.318E-05        10.362
11           -1.2930471224E+02        1.790E-05        10.335
12           -1.2930471264E+02        1.119E-05        10.371
13           -1.2930471270E+02        7.627E-06        10.304
Total number of SCF: 13    
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -1.2930471270E+02 (Ha/atom)
Total free energy                  : -3.8791413810E+03 (Ha)
Band structure energy              : -7.1517502215E+02 (Ha)
Exchange correlation energy        : -6.7471032156E+02 (Ha)
Self and correction energy         : -4.6040280092E+03 (Ha)
-Entropy*kb*T                      : -3.6342709554E-02 (Ha)
Fermi level                        : -2.0851656266E-01 (Ha)
RMS force                          :  6.1082285859E-03 (Ha/Bohr)
Maximum force                      :  1.0989239115E-02 (Ha/Bohr)
Time for force calculation         :  0.462 (sec)
Relax step time                    :  136.027 (sec)
===================================================================
                    Self Consistent Field (SCF#3)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -1.2954489911E+02        1.290E-01        10.745
2            -1.2944998224E+02        1.083E-01        10.547
3            -1.2932654596E+02        4.603E-02        10.535
4            -1.2932253393E+02        4.810E-02        10.557
5            -1.2934472765E+02        6.112E-02        10.602
6            -1.2931449488E+02        3.615E-02        10.506
7            -1.2930660841E+02        1.071E-02        10.514
8            -1.2930612146E+02        6.182E-03        10.573
9            -1.2930585643E+02        3.434E-03        10.520
10           -1.2930573494E+02        1.738E-03        10.520
11           -1.2930564867E+02        1.311E-03        10.465
12           -1.2930556637E+02        5.616E-04        10.540
13           -1.2930548623E+02        4.691E-04        10.447
14           -1.2930539730E+02        4.272E-04        10.454
15           -1.2930534129E+02        3.493E-04        10.444
16           -1.2930528589E+02        3.211E-04        10.507
17           -1.2930519689E+02        3.674E-04        10.562
18           -1.2930497760E+02        2.710E-04        10.443
19           -1.2930492578E+02        1.600E-04        10.582
20           -1.2930491275E+02        7.759E-05        10.479
21           -1.2930491128E+02        1.933E-04        10.619
22           -1.2930491182E+02        7.077E-05        10.361
23           -1.2930491225E+02        7.049E-05        10.368
24           -1.2930491282E+02        5.682E-05        10.381
25           -1.2930491341E+02        4.729E-05        10.416
26           -1.2930491396E+02        9.797E-05        10.408
27           -1.2930491461E+02        4.807E-05        10.318
28           -1.2930491449E+02        2.450E-05        10.384
29           -1.2930491512E+02        4.017E-05        10.372
30           -1.2930491490E+02        2.607E-05        10.358
31           -1.2930491518E+02        1.367E-05        10.383
32           -1.2930491546E+02        1.400E-05        10.351
33           -1.2930491537E+02        3.833E-06        10.319
Total number of SCF: 33    
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -1.2930491537E+02 (Ha/atom)
Total free energy                  : -3.8791474612E+03 (Ha)
Band structure energy              : -7.1535997841E+02 (Ha)
Exchange correlation energy        : -6.7463587014E+02 (Ha)
Self and correction energy         : -4.6040297324E+03 (Ha)
-Entropy*kb*T                      : -3.6486404285E-02 (Ha)
Fermi level                        : -2.0979897220E-01 (Ha)
RMS force                          :  3.2761071867E-03 (Ha/Bohr)
Maximum force                      :  5.8738566328E-03 (Ha/Bohr)
Time for force calculation         :  0.460 (sec)
Relax step time                    :  346.427 (sec)
===================================================================
                    Self Consistent Field (SCF#4)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -1.2972173874E+02        1.300E-01        10.770
2            -1.2953272404E+02        9.874E-02        10.635
3            -1.2947779944E+02        7.821E-02        10.564
4            -1.2944233216E+02        4.506E-02        10.572
5            -1.2943313261E+02        4.363E-02        10.640
6            -1.2941304528E+02        2.574E-02        10.639
7            -1.2939943220E+02        1.775E-02        10.581
8            -1.2938871972E+02        1.285E-02        10.571
9            -1.2938382694E+02        7.872E-03        10.562
10           -1.2937263338E+02        8.517E-03        10.574
11           -1.2936234221E+02        5.211E-03        10.581
12           -1.2935413691E+02        5.688E-03        10.614
13           -1.2934351013E+02        8.177E-03        10.420
14           -1.2934361223E+02        3.232E-03        10.820
15           -1.2933569001E+02        5.338E-03        10.568
16           -1.2932887329E+02        3.663E-03        10.599
17           -1.2932393847E+02        6.158E-03        10.605
18           -1.2931715551E+02        5.124E-03        10.575
19           -1.2931145420E+02        3.943E-03        10.492
20           -1.2930837222E+02        1.670E-03        10.583
21           -1.2930610479E+02        8.355E-04        10.566
22           -1.2930533904E+02        1.526E-03        10.512
23           -1.2930516829E+02        2.062E-03        10.457
24           -1.2930514475E+02        5.564E-04        10.508
25           -1.2930512517E+02        9.198E-04        10.507
26           -1.2930511718E+02        1.110E-03        10.459
27           -1.2930511366E+02        6.028E-04        10.438
28           -1.2930510629E+02        2.783E-04        10.374
29           -1.2930511524E+02        3.350E-04        10.496
30           -1.2930511065E+02        1.570E-04        10.452
31           -1.2930510877E+02        1.130E-04        10.456
32           -1.2930510703E+02        2.863E-04        10.434
33           -1.2930510676E+02        2.232E-04        10.510
34           -1.2930510543E+02        1.665E-04        10.352
35           -1.2930510685E+02        1.085E-04        10.513
36           -1.2930510496E+02        9.226E-05        10.452
37           -1.2930510479E+02        5.666E-05        10.409
38           -1.2930510531E+02        3.663E-05        10.377
39           -1.2930510562E+02        4.876E-05        10.433
40           -1.2930510595E+02        4.971E-05        10.371
41           -1.2930510579E+02        2.851E-05        10.361
42           -1.2930510616E+02        6.458E-05        10.371
43           -1.2930510626E+02        1.429E-05        10.631
44           -1.2930510652E+02        9.245E-06        10.338
Total number of SCF: 44    
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -1.2930510652E+02 (Ha/atom)
Total free energy                  : -3.8791531957E+03 (Ha)
Band structure energy              : -7.1525149660E+02 (Ha)
Exchange correlation energy        : -6.7455154703E+02 (Ha)
Self and correction energy         : -4.6040335599E+03 (Ha)
-Entropy*kb*T                      : -3.6608614678E-02 (Ha)
Fermi level                        : -2.1069852002E-01 (Ha)
RMS force                          :  3.0021415676E-03 (Ha/Bohr)
Maximum force                      :  5.1029790564E-03 (Ha/Bohr)
Time for force calculation         :  0.459 (sec)
Relax step time                    :  463.749 (sec)
===================================================================
                    Self Consistent Field (SCF#5)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -1.2930516486E+02        3.309E-03        11.007
2            -1.2930774316E+02        2.279E-02        11.549
3            -1.2930520787E+02        1.621E-03        10.350
4            -1.2930520465E+02        9.017E-04        10.398
5            -1.2930521761E+02        4.836E-04        10.360
6            -1.2930523446E+02        3.024E-04        10.353
7            -1.2930523519E+02        1.969E-04        10.385
8            -1.2930523501E+02        2.729E-05        10.339
9            -1.2930523515E+02        2.022E-05        10.383
10           -1.2930523527E+02        2.216E-05        10.361
11           -1.2930523503E+02        1.347E-05        10.373
12           -1.2930523522E+02        5.025E-05        10.365
13           -1.2930523526E+02        2.094E-05        10.428
14           -1.2930523531E+02        1.100E-05        10.376
15           -1.2930523557E+02        8.599E-06        10.364
Total number of SCF: 15    
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -1.2930523557E+02 (Ha/atom)
Total free energy                  : -3.8791570671E+03 (Ha)
Band structure energy              : -7.1496703802E+02 (Ha)
Exchange correlation energy        : -6.7450664316E+02 (Ha)
Self and correction energy         : -4.6040360402E+03 (Ha)
-Entropy*kb*T                      : -3.6669902098E-02 (Ha)
Fermi level                        : -2.1076522118E-01 (Ha)
RMS force                          :  1.8990871895E-03 (Ha/Bohr)
Maximum force                      :  4.1599909115E-03 (Ha/Bohr)
Time for force calculation         :  0.512 (sec)
Relax step time                    :  158.242 (sec)
===================================================================
                    Self Consistent Field (SCF#6)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -1.2930527234E+02        1.023E-03        10.468
2            -1.2930553710E+02        7.550E-03        10.345
3            -1.2930528507E+02        2.978E-04        10.267
4            -1.2930528842E+02        2.171E-04        10.335
5            -1.2930528939E+02        9.882E-05        10.322
6            -1.2930528976E+02        4.151E-05        10.391
7            -1.2930528974E+02        2.924E-05        10.351
8            -1.2930529008E+02        3.764E-05        10.275
9            -1.2930528986E+02        2.980E-05        10.328
10           -1.2930528994E+02        8.295E-06        10.352
Total number of SCF: 10    
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -1.2930528994E+02 (Ha/atom)
Total free energy                  : -3.8791586983E+03 (Ha)
Band structure energy              : -7.1472993431E+02 (Ha)
Exchange correlation energy        : -6.7446489349E+02 (Ha)
Self and correction energy         : -4.6040372154E+03 (Ha)
-Entropy*kb*T                      : -3.6747145893E-02 (Ha)
Fermi level                        : -2.1087633828E-01 (Ha)
RMS force                          :  1.5509505475E-03 (Ha/Bohr)
Maximum force                      :  2.0196250814E-03 (Ha/Bohr)
Time for force calculation         :  0.461 (sec)
Relax step time                    :  104.097 (sec)
===================================================================
                    Self Consistent Field (SCF#7)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -1.2930530139E+02        6.522E-04        10.523
2            -1.2930540121E+02        3.635E-03        10.524
3            -1.2930534528E+02        3.331E-04        10.370
4            -1.2930534876E+02        2.517E-04        10.333
5            -1.2930535289E+02        1.304E-04        10.321
6            -1.2930535480E+02        4.225E-05        10.332
7            -1.2930535451E+02        1.814E-05        10.285
8            -1.2930535453E+02        2.323E-05        10.389
9            -1.2930535452E+02        6.991E-06        10.348
Total number of SCF: 9     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -1.2930535452E+02 (Ha/atom)
Total free energy                  : -3.8791606355E+03 (Ha)
Band structure energy              : -7.1420144643E+02 (Ha)
Exchange correlation energy        : -6.7439998932E+02 (Ha)
Self and correction energy         : -4.6040382238E+03 (Ha)
-Entropy*kb*T                      : -3.6899776854E-02 (Ha)
Fermi level                        : -2.1076277428E-01 (Ha)
RMS force                          :  1.0250249600E-03 (Ha/Bohr)
Maximum force                      :  2.2100402110E-03 (Ha/Bohr)
Time for force calculation         :  0.459 (sec)
Relax step time                    :  94.125 (sec)
===================================================================
                    Self Consistent Field (SCF#8)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -1.2930531856E+02        8.953E-04        10.578
2            -1.2930543223E+02        3.251E-03        10.410
3            -1.2930539403E+02        1.194E-03        10.366
4            -1.2930539325E+02        3.736E-04        10.363
5            -1.2930540612E+02        2.312E-04        10.454
6            -1.2930541288E+02        8.239E-05        10.295
7            -1.2930541282E+02        5.128E-05        10.354
8            -1.2930541274E+02        2.259E-05        10.341
9            -1.2930541302E+02        3.092E-05        10.339
10           -1.2930541266E+02        2.679E-05        10.290
11           -1.2930541266E+02        1.434E-05        10.338
12           -1.2930541290E+02        3.109E-05        10.307
13           -1.2930541308E+02        2.405E-05        10.298
14           -1.2930541306E+02        1.712E-05        10.320
15           -1.2930541297E+02        3.017E-05        10.348
16           -1.2930541261E+02        2.496E-05        10.294
17           -1.2930541264E+02        1.646E-05        10.320
18           -1.2930541290E+02        1.524E-05        10.298
