***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of C:
      0.5000000000       0.5000000000       0.4616553333
Fractional coordinates of O:
      0.5000000000       0.5000000000       0.5383446667
Total free energy (Ha): -2.252337897275423E+01
Atomic forces (Ha/Bohr):
 -7.0226699472E-07  -1.0906770876E-06   2.5458602842E-02
  7.0226699472E-07   1.0906770876E-06  -2.5458602842E-02
