***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of C:
      0.5000000000       0.5000000000       0.4852720104
Fractional coordinates of O:
      0.5000000000       0.5000000000       0.5147279896
Total free energy (Ha): -2.250713051558566E+01
Atomic forces (Ha/Bohr):
 -1.9870336531E-06  -8.9375173217E-07  -4.9668243183E-02
  1.9870336531E-06   8.9375173217E-07   4.9668243183E-02
